targets=DeforaOS/16x16/places/start-here.png,DeforaOS/22x22/places/start-here.png,DeforaOS/24x24/places/start-here.png,DeforaOS/32x32/places/start-here.png,DeforaOS/48x48/places/start-here.png,DeforaOS/256x256/places/start-here.png,DeforaOS/index.theme,DeforaOS.png
dist=convert.sh,icon.sh,Makefile

[DeforaOS/16x16/places/start-here.png]
type=script
script=./convert.sh
install=$(PREFIX)/share/icons

[DeforaOS/22x22/places/start-here.png]
type=script
script=./convert.sh
install=$(PREFIX)/share/icons

[DeforaOS/24x24/places/start-here.png]
type=script
script=./convert.sh
install=$(PREFIX)/share/icons

[DeforaOS/32x32/places/start-here.png]
type=script
script=./convert.sh
install=$(PREFIX)/share/icons

[DeforaOS/48x48/places/start-here.png]
type=script
script=./convert.sh
install=$(PREFIX)/share/icons

[DeforaOS/256x256/places/start-here.png]
type=script
script=./convert.sh
install=$(PREFIX)/share/icons

[DeforaOS/index.theme]
type=script
script=./convert.sh
depends=$(OBJDIR)DeforaOS/16x16/places/start-here.png,$(OBJDIR)DeforaOS/22x22/places/start-here.png,$(OBJDIR)DeforaOS/24x24/places/start-here.png,$(OBJDIR)DeforaOS/32x32/places/start-here.png,$(OBJDIR)DeforaOS/48x48/places/start-here.png,$(OBJDIR)DeforaOS/256x256/places/start-here.png
install=$(PREFIX)/share/icons

[DeforaOS.png]
type=script
script=./icon.sh
install=$(PREFIX)/share/pixmaps
