targets=DeforaOS/16x16/places/start-here.png,DeforaOS/22x22/places/start-here.png,DeforaOS/24x24/places/start-here.png,DeforaOS/32x32/places/start-here.png,DeforaOS/48x48/places/start-here.png,DeforaOS/256x256/places/start-here.png
dist=convert.sh,Makefile

[DeforaOS/16x16/places/start-here.png]
type=script
script=./convert.sh

[DeforaOS/22x22/places/start-here.png]
type=script
script=./convert.sh

[DeforaOS/24x24/places/start-here.png]
type=script
script=./convert.sh

[DeforaOS/32x32/places/start-here.png]
type=script
script=./convert.sh

[DeforaOS/48x48/places/start-here.png]
type=script
script=./convert.sh

[DeforaOS/256x256/places/start-here.png]
type=script
script=./convert.sh
